#NEXT_PUBLIC_URL=https://crm.yizetech.com.cn/api/
#NEXT_PUBLIC_TITLE=壹择短链
#NEXT_PUBLIC_DESCRIPTION=壹择短链

NEXT_PUBLIC_URL=https://link.deeke.cn/api/
NEXT_PUBLIC_TITLE=Deeke短链
NEXT_PUBLIC_DESCRIPTION=Deeke短链
